# ShoppingFramework

./: .gitignore  pom.xml
src/main/java/com/config/: PropConfig.java  XMLBean.java  XMLConfig.java  YAMLConfig.java
src/main/java/com/framework/: ShoppingFrameworkApplication.java
src/main/java/com/hibernate/springdata/: UserRepository.java  UsersEntity.java
src/main/java/com/spring/aspects/: ProfileAspect.java
src/main/java/com/spring/beans/: CartBean.java  ProfileBean.java
src/main/java/com/spring/beans/qualifier/: ConfigCar.java  ICar.java  Nissan.java  Toyota.java
src/main/java/com/strut/: CartAction.java  ProfileAction.java  ProfileInterceptor.java  TestStrutAction.java
src/main/java/com/util/: Address.java  Addresses.java  Calculator.java  DomXmlParser.java  JaxbXmlParser.java  Math.java  Person.java  TDD.java  TestingLogic.java
src/main/resources/: app.properties  application.properties  application.yml  config.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: browse.jsp  delete.jsp  error.jsp  loginJson.jsp  loginText.jsp  loginWeb.jsp  register.jsp  test.jsp  teststrut.jsp  update.jsp  welcome.jsp
src/test/java/com/framework/: JPA_DataAccessLayerTest.java  ShoppingFrameworkApplicationTests.java  Spring_ModelLayerTest.java  Struts_ControllerLayerTest.java  TestCaseCoreJava.java  TestTDDProgram.java
